<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
#myInput {
	background-image: url('/css/searchicon.png');
	background-position: 10px 12px;
	background-repeat: no-repeat;
	width: 30%;
	align-items: left;
	font-size: 16px;
	padding: 18px 20px 12px 110px;
	border: 1px solid rgb(148, 69, 185);
	margin-left: 817px;
	margin-top: -320px;
	margin-bottom: 20px;
	border-radius: 5px;
  }
</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for cities.." title="Type the city">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1"  style="text-align: center;">Sr.No.</th>
								<th class="column2"  style="text-align: center;">Lawyer ID</th>
								<th class="column3"  style="text-align: center;">Lawyer Name</th>
								<th class="column4"  style="text-align: center;">Price*</th>
								<th class="column5"  style="text-align: center;">Notary</th>
								<th class="column6"  style="text-align: center;">Per Hearing</th>
								<th class="column7"  style="text-align: center;">Contact</th>
							</tr>
						</thead>
						
					</table>
				</div>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>